PORT=5002
MONGO_URI=mongodb+srv://vietnx2707_db_user:123@cluster0.1ijcrzp.mongodb.net/restaurantdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLOUDINARY_CLOUD_NAME=dhkwjpxos
CLOUDINARY_API_KEY=462713631227229
CLOUDINARY_API_SECRET=iCrDe5L2tClDf_6l1gwRmib6rEo